﻿<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>0604 과제</title>
  <link rel="stylesheet" href="cat.css">
</head>
<>
  <div id="container">
    <h1>고양이 친구들</h1>
    <ul class="prod-list">
      <li>
        <img src="img/cat001.jpg">
        <div class="caption">
          <h2>룰루</h2>
          <p>종 : 라가머핀</p>
          <p>가격 : 150,000원</p>
        </div>
      </li>
      <li>
        <img src="img/cat002.jpg">
        <div class="caption">
          <h2>나미</h2>
          <p>종 : 아메리칸 쇼트헤어</p>
          <p>가격 : 300,000원</p>
        </div>
      </li>
      <li>
        <img src="img/cat003.jpg">
        <div class="caption">
          <h2>렐</h2>
          <p>종 : 러시안 블루</p>
          <p>가격 : 250,000원</p>
        </div>
      </li>
    </ul>
  </div>
  <div class="cat">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p><b>라가머핀</b>은 랙돌 고양이에서 파생된 품종으로 랙돌과 외모 및 성격이 매우 유사하다.<br>
      친화적이며 유순하고 느긋한 성격은 랙돌과 동일하지만 외모 측면에선 랙돌보단 "태디 베어"
      느낌을 물씬 풍기도록 개량된 품종으로 랙돌과는 미세한 차이가 있다.<br><br></p>

    <p><b>아메리칸 쇼트헤어</b>는 미국의 도메스틱 캣(domestic cat), 즉 토종 고양이가 페르시안이나
      샤미즈 같은 다른 품종과 특성이 섞이기 시작하자 원래 모습을 보존하기를 원하는 사람들의 노력에
      의해서1960년대에 품종으로 분류되었다고 한다. 이주선에 쥐잡이 용으로 태웠던 고양이가 기원이 되었으며,
      영국에서 건너간 것이니 브리티시 쇼트헤어였을 것으로 보고 있다. 그 외에 혈통 보존의 노력이
      기울여지기 전에 페르시안이나 샴, 메인쿤 등의 혈통이 섞였다고 본다.<br><br></p>

    <p><b>러시안 블루</b>는 러시안 블루(영어: Russian Blue)는 고양잇과 중 하나로 청회색의 단모종이다.
      푸른빛이 도는 회색털과 초록색 눈으로 유명한 고양이이다. 러시아가 원산지 이고 조용하고 온순한
      성격으로 잘 울지 않으며, 울어도 그 소리가 무척 작다.</p>

      <h3>구입 희망하시는 분은 아래 전화번호로 연락 주세요</h3>
      <h4>010-0000-0000</h4>
  </div>
  </body>

</html>