#container {
  width:1000px;
  margin:20px auto;
}
.cat {
  width: 1000px;
  margin: 20px auto;
}
h3 {
  text-align:center;
}
h4 {
  text-align:center;
}
h1 {
  text-align:center;
  border:dashed blueviolet;
}
.prod-list {
  list-style:none;
  padding:0;
}
.prod-list li {
  float: left;
  padding: 0;
  margin: 10px;
  overflow: hidden;
  position: relative;
}
.prod-list img {
  margin:0;
  padding:0;
  float:left;
  z-index:5;
} 
.prod-list .caption{
  position: absolute;
  top: 200px;
  width: 300px;
  height: 300px;
  padding-top: 20px;
  background: rgba(0,0,0,0.6);
  opacity: 0;
  transition: all 0.6s ease-in-out;
  z-index: 10;
}

.prod-list li:hover .caption{
  opacity: 1;
  transform: translateY(-200px)
}

.prod-list .caption h2, .prod-list .caption p {
  color: #fff;
  text-align: center;
}